NAME, STATE, HEIGHT, LATITUDE, LONGITUDE
آبشار مارگون, فارس, 70, 30.5067, 51.9001
آبشار لاتون, گیلان, 105, 38.3210, 48.72726
آبشار شلماش, آذربایجان غربی, 50, 36.0977, 45.4933
آبشار بیشه, لرستان, 48, 33.3297, 48.8768
آبشار سرانکوه, کرمان, 100, 28.32, 58.11
آبشار کبودوال, گلستان, 12, 36.8708, 54.8890
آبشار اخلمد, خراسان رضوی, 40, 36.6153, 59.2089
آبشار تاف, کردستان, 20, 35.9357, 46.8661
آبشار سمیرم, اصفهان, 35, 31.4266, 51.5734
آبشار شوی, خوزستان, 100, 32.7005, 49.5034
آبشار خور, البرز, 50, 36.1092, 51.0867
آبشار سنگان, تهران, 30, 35.9583, 51.3101
آبشار لندی, کهگیلویه و بویراحمد, 30, 30.8778, 51.5693
آبشار آب سفید, لرستان, 70, 32.8284, 49.2475
آبشار گنجنامه, همدان, 12, 34.7971, 48.4964
آبشار چناقچی, مرکزی, 20, 35.3780, 49.96
آبشار دودوزن, گیلان, 15, 37.1333, 49.5944
آبشار سردابه, اردبیل, 20, 38.1994, 48.1090
آبشار آب ملخ, اصفهان, 20, 30.8483, 51.2875
آبشار ورچر, مازندران, 20, 36.3821, 52.5306